{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red67\green192\blue160;\red140\green211\blue254;\red183\green111\blue179;\red212\green214\blue154;\red73\green143\blue54;
\red89\green138\blue67;\red194\green126\blue101;\red205\green173\blue106;\red167\green197\blue152;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;\cssrgb\c86275\c86275\c66667;\cssrgb\c34510\c61569\c27451;
\cssrgb\c41569\c60000\c33333;\cssrgb\c80784\c56863\c47059;\cssrgb\c84314\c72941\c49020;\cssrgb\c70980\c80784\c65882;\cssrgb\c0\c0\c0;
\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Basic java file:
\b0 \
public\
    class name \{ //same as file name\
        static void print (Object arg) \{\
            System.out.println(arg);\
        \}\
        public static void main(String[] args) \{\
        \}\
    \}\
\

\b Method declaration:\

\b0 public static void name () \{  //name using camelCase
\b \
  
\b0 code;
\b \

\b0 \}\
\

\b Scanner syntax:\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
import\cf4  java.util.Scanner;\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 and\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
Scanner\cf4  \cf6 scan\cf4  = \cf7 new\cf4  \cf8 Scanner\cf4 (\cf6 System\cf4 .\cf6 in\cf4 );  //scan is the name of the scanner\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 and close with\
scanner_name.close();\
\

\b Interactive application w/ pop-ups:\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
import\cf4  javax.swing.JOptionPane;\cb1 \
\cb3   \cf2 public\cf4  \cf2 class\cf4  \cf5 prac\cf4  \{ \cf9 //same as file name\cf4 \cb1 \
\cb3       \cf2 public\cf4  \cf2 static\cf4  \cf5 void\cf4  \cf8 main\cf4 (\cf5 String\cf4 [] \cf6 args\cf4 ) \{\cb1 \
\cb3             \cf10 // simple form of showInputDialog...\cf4 \cb1 \
\cb3           \cf5 String\cf4  \cf6 s\cf4  = \cf6 JOptionPane\cf4 .\cf8 showInputDialog\cf4 (\cb1 \
\cb3                                  \cf2 null\cf4 ,\cf11 "Enter an integer"\cf4 );\cb1 \
\cb3             \cf10 // parsing string to get an int\cf4 \cb1 \
\cb3           \cf5 int\cf4  \cf6 k\cf4  = \cf6 Integer\cf4 .\cf8 parseInt\cf4 (s);\cb1 \
\cb3             \cf10 // parsing string to get a double\cf4 \cb1 \
\cb3           s = \cf6 JOptionPane\cf4 .\cf8 showInputDialog\cf4 (\cb1 \
\cb3                           \cf2 null\cf4 ,\cf11 "Enter a double"\cf4 );\cb1 \
\cb3           \cf5 double\cf4  \cf6 x\cf4  = \cf6 Double\cf4 .\cf8 parseDouble\cf4 (s);\cb1 \
\cb3           s = \cf6 JOptionPane\cf4 .\cf8 showInputDialog\cf4 (\cb1 \
\cb3                           \cf2 null\cf4 ,\cf11 "Enter a string (spaces OK)"\cf4 );\cb1 \
\cb3           \cf6 JOptionPane\cf4 .\cf8 showMessageDialog\cf4 (\cf2 null\cf4 ,\cb1 \
\cb3                   \cf11 "Data entered: int="\cf4  + k + \cf11 ", double="\cf4  +\cb1 \
\cb3                   x + \cf11 ", string=\cf12 \\"\cf11 "\cf4  + s + \cf11 "\cf12 \\"\cf11 "\cf4 );\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 System\cf4 .\cf8 exit\cf4 (\cf13 0\cf4 ); \cf10 // kills JVM \}\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \}\cb1 \
\cb3 \}\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf14 \cb15 Do while loop
\f1\b0 \cf4 \
public class JavaDoWhileLoop \{\
\
	public static void main(String[] args) \{\
\
		int i = 5;\
		do \{\
			System.out.println(i);\
			i++;\
		\} while (i <= 10);\
	\}\
\}\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
}